# FunkyLlama

./: FunkyLlama.sln  docker-compose.yml
FunkyLlama/: FunkyLlama.fsproj  Library.fs
FunkyLlama.CLI/: Dockerfile  FunkyLlama.CLI.fsproj  Program.fs
