<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
      <PackageReference Include="LLamaSharp" Version="0.13.0" />
      <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.13.0" />
    </ItemGroup>

</Project>
